<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ZYfp87QIdFAkXpVkhcgD">
    <mxGraphModel dx="3267" dy="2585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PRN6AHpx8f19dLQhScIb-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="PRN6AHpx8f19dLQhScIb-1" target="PRN6AHpx8f19dLQhScIb-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-1" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="PRN6AHpx8f19dLQhScIb-2" target="PRN6AHpx8f19dLQhScIb-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-2" value="发布授权运营实施方案" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PRN6AHpx8f19dLQhScIb-3" target="PRN6AHpx8f19dLQhScIb-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-3" value="发布合伙人招募公告" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PRN6AHpx8f19dLQhScIb-4" target="PRN6AHpx8f19dLQhScIb-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUYCZ-jD9xEYsTWpNEuB-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PRN6AHpx8f19dLQhScIb-5" target="PRN6AHpx8f19dLQhScIb-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="520" />
              <mxPoint x="605" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-5" value="拟定授权运行协议" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-6" value="结束" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="2250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PRN6AHpx8f19dLQhScIb-7" target="PRN6AHpx8f19dLQhScIb-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-7" value="重新发布遴选公告" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="2130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PRN6AHpx8f19dLQhScIb-9" target="PRN6AHpx8f19dLQhScIb-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PRN6AHpx8f19dLQhScIb-10" target="PRN6AHpx8f19dLQhScIb-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PRN6AHpx8f19dLQhScIb-11" target="PRN6AHpx8f19dLQhScIb-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-11" value="定期进行运营评价" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="1670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-12" value="登记和备案" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="1440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PRN6AHpx8f19dLQhScIb-13" target="PRN6AHpx8f19dLQhScIb-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="1710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PRN6AHpx8f19dLQhScIb-14" target="PRN6AHpx8f19dLQhScIb-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PRN6AHpx8f19dLQhScIb-14" target="PRN6AHpx8f19dLQhScIb-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PRN6AHpx8f19dLQhScIb-15" target="PRN6AHpx8f19dLQhScIb-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PRN6AHpx8f19dLQhScIb-16" target="PRN6AHpx8f19dLQhScIb-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="1300" />
              <mxPoint x="720" y="1300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="PRN6AHpx8f19dLQhScIb-17" target="PRN6AHpx8f19dLQhScIb-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PRN6AHpx8f19dLQhScIb-18" target="PRN6AHpx8f19dLQhScIb-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-18" value="平台入住及退出管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PRN6AHpx8f19dLQhScIb-19" target="PRN6AHpx8f19dLQhScIb-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-19" value="平台入驻管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PRN6AHpx8f19dLQhScIb-21" target="PRN6AHpx8f19dLQhScIb-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-21" value="视情况参加" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="PRN6AHpx8f19dLQhScIb-23" target="PRN6AHpx8f19dLQhScIb-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="820" />
              <mxPoint x="720" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-23" value="按照合伙人准入和管理规则选择合伙人" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PRN6AHpx8f19dLQhScIb-24" target="PRN6AHpx8f19dLQhScIb-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-24" value="签订授权运营协议" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PRN6AHpx8f19dLQhScIb-25" target="PRN6AHpx8f19dLQhScIb-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-25" value="提出授权运营申请" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PRN6AHpx8f19dLQhScIb-26" target="PRN6AHpx8f19dLQhScIb-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-26" value="合伙人申请" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="PRN6AHpx8f19dLQhScIb-27" target="PRN6AHpx8f19dLQhScIb-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-27" value="公平竞争方式确认运营机构" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="PRN6AHpx8f19dLQhScIb-28" target="PRN6AHpx8f19dLQhScIb-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-28" value="发布授权运营机构遴选公告" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PRN6AHpx8f19dLQhScIb-48" target="PRN6AHpx8f19dLQhScIb-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="1868" />
              <mxPoint x="580" y="1868" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-60" value="通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PRN6AHpx8f19dLQhScIb-57" vertex="1" connectable="0">
          <mxGeometry x="0.0332" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="PRN6AHpx8f19dLQhScIb-48" target="PRN6AHpx8f19dLQhScIb-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="2062" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-62" value="不通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PRN6AHpx8f19dLQhScIb-61" vertex="1" connectable="0">
          <mxGeometry x="-0.6516" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-48" value="评估是否通过" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="337" y="1832" width="116" height="76" as="geometry" />
        </mxCell>
        <mxCell id="-UX2bu87RYqII7Xq_I4t-1" value="授权流程" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="30" width="20" height="590" as="geometry" />
        </mxCell>
        <mxCell id="IUYCZ-jD9xEYsTWpNEuB-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-UX2bu87RYqII7Xq_I4t-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="1639.7058823529414" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="1640" />
              <mxPoint x="240" y="1640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IUYCZ-jD9xEYsTWpNEuB-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-UX2bu87RYqII7Xq_I4t-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="2330.2941176470586" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="2330" />
              <mxPoint x="700" y="2330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-UX2bu87RYqII7Xq_I4t-2" value="评估流程" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="1640" width="20" height="690" as="geometry" />
        </mxCell>
        <mxCell id="-UX2bu87RYqII7Xq_I4t-3" value="开发流程" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="970" width="20" height="670" as="geometry" />
        </mxCell>
        <mxCell id="IUYCZ-jD9xEYsTWpNEuB-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-UX2bu87RYqII7Xq_I4t-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="519.7058823529414" as="targetPoint" />
            <Array as="points">
              <mxPoint y="620" />
              <mxPoint x="930" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IUYCZ-jD9xEYsTWpNEuB-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-UX2bu87RYqII7Xq_I4t-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="931" y="970" />
              <mxPoint x="931" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-UX2bu87RYqII7Xq_I4t-4" value="运营流程" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="620" width="20" height="350" as="geometry" />
        </mxCell>
        <mxCell id="-UX2bu87RYqII7Xq_I4t-6" value="数据提供部门" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="-10" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IUYCZ-jD9xEYsTWpNEuB-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="IUYCZ-jD9xEYsTWpNEuB-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="2330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUYCZ-jD9xEYsTWpNEuB-2" value="行业主管部门" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="-10" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IUYCZ-jD9xEYsTWpNEuB-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="IUYCZ-jD9xEYsTWpNEuB-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="2330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUYCZ-jD9xEYsTWpNEuB-3" value="市数据资源管理局" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="-10" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IUYCZ-jD9xEYsTWpNEuB-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="IUYCZ-jD9xEYsTWpNEuB-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="489" y="2330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUYCZ-jD9xEYsTWpNEuB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="2330" as="targetPoint" />
            <mxPoint x="759.94" y="30" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="719.94" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IUYCZ-jD9xEYsTWpNEuB-4" value="运营机构" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="-10" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IUYCZ-jD9xEYsTWpNEuB-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="IUYCZ-jD9xEYsTWpNEuB-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="929" y="2330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUYCZ-jD9xEYsTWpNEuB-5" value="合伙人" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="-10" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-4" value="征求意见、确定授权公共数据资源目录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="440" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IUYCZ-jD9xEYsTWpNEuB-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PRN6AHpx8f19dLQhScIb-20" target="PRN6AHpx8f19dLQhScIb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-20" value="推荐有行业经验的合伙人、联合发布招募公告" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="660" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-16" value="组成专家委员会对场景方案进行审核" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="1210" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IUYCZ-jD9xEYsTWpNEuB-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PRN6AHpx8f19dLQhScIb-22" target="PRN6AHpx8f19dLQhScIb-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="945" />
              <mxPoint x="600" y="945" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-22" value="签订合作协议" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="840" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-17" value="场景建设方案" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="1100" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-15" value="产品开发" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="1340" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-14" value="产品审查" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="1440" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-13" value="推广应用" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="1540" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-10" value="继续运营" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="1840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-9" value="运营到期" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="1932" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IUYCZ-jD9xEYsTWpNEuB-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PRN6AHpx8f19dLQhScIb-8" target="PRN6AHpx8f19dLQhScIb-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="2160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PRN6AHpx8f19dLQhScIb-8" value="履行退出程序" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="2032" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
