<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Ked9km1j7qo02FRxrbqQ">
    <mxGraphModel dx="2074" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iUCREgde4qGsmXs2NFHK-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-2" value="企业用户登录平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="460" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
