<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="pE9iRsspiIfvK9vKI9Ol">
    <mxGraphModel dx="2074" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="R4Wp3CcyuCjBTKVb1M36-1" target="R4Wp3CcyuCjBTKVb1M36-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-1" value="走访慰问跟踪" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="R4Wp3CcyuCjBTKVb1M36-2" target="R4Wp3CcyuCjBTKVb1M36-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-2" value="就业帮扶对接" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="R4Wp3CcyuCjBTKVb1M36-3" target="R4Wp3CcyuCjBTKVb1M36-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-3" value="补贴发放管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="R4Wp3CcyuCjBTKVb1M36-4" target="R4Wp3CcyuCjBTKVb1M36-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-4" value="康复服务安排" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-5" value="系统用户权限管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="R4Wp3CcyuCjBTKVb1M36-6" target="R4Wp3CcyuCjBTKVb1M36-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-6" value="家庭信息登记" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="R4Wp3CcyuCjBTKVb1M36-7" target="R4Wp3CcyuCjBTKVb1M36-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-7" value="残疾证办理/备案" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="R4Wp3CcyuCjBTKVb1M36-8" target="R4Wp3CcyuCjBTKVb1M36-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="R4Wp3CcyuCjBTKVb1M36-8" target="R4Wp3CcyuCjBTKVb1M36-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="R4Wp3CcyuCjBTKVb1M36-8" target="R4Wp3CcyuCjBTKVb1M36-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-8" value="残疾人信息建档" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="R4Wp3CcyuCjBTKVb1M36-9" target="R4Wp3CcyuCjBTKVb1M36-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-9" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="R4Wp3CcyuCjBTKVb1M36-10" target="R4Wp3CcyuCjBTKVb1M36-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="570" />
              <mxPoint x="530" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="R4Wp3CcyuCjBTKVb1M36-10" target="R4Wp3CcyuCjBTKVb1M36-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-10" value="服务保障" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="R4Wp3CcyuCjBTKVb1M36-12" target="R4Wp3CcyuCjBTKVb1M36-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-12" value="反馈处理归档" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-13" value="结束·" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.508;entryY=0.133;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="R4Wp3CcyuCjBTKVb1M36-10" target="R4Wp3CcyuCjBTKVb1M36-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="570" />
              <mxPoint x="991" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
