<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Ked9km1j7qo02FRxrbqQ">
    <mxGraphModel dx="2074" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iUCREgde4qGsmXs2NFHK-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iUCREgde4qGsmXs2NFHK-1" target="iUCREgde4qGsmXs2NFHK-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iUCREgde4qGsmXs2NFHK-2" target="iUCREgde4qGsmXs2NFHK-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-2" value="企业用户登录平台" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iUCREgde4qGsmXs2NFHK-3" target="iUCREgde4qGsmXs2NFHK-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-3" value="完善企业基础信息" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iUCREgde4qGsmXs2NFHK-4" target="iUCREgde4qGsmXs2NFHK-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-4" value="平台审核" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-5" value="查询并选择金融产品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1300" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iUCREgde4qGsmXs2NFHK-6" target="iUCREgde4qGsmXs2NFHK-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-6" value="企业履约还款" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-7" value="贷款结清" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-8" value="返回拒绝原因" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="iUCREgde4qGsmXs2NFHK-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="850" as="sourcePoint" />
            <mxPoint x="890" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1000" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-9" value="补充材料重新提交" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iUCREgde4qGsmXs2NFHK-10" target="iUCREgde4qGsmXs2NFHK-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-10" value="金融机构放款" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iUCREgde4qGsmXs2NFHK-11" target="iUCREgde4qGsmXs2NFHK-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-11" value="提交贷款申请" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-12" value="业务流程结束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1460" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iUCREgde4qGsmXs2NFHK-13" target="iUCREgde4qGsmXs2NFHK-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-31" value="退回修改" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iUCREgde4qGsmXs2NFHK-22">
          <mxGeometry x="-0.0432" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iUCREgde4qGsmXs2NFHK-13" target="iUCREgde4qGsmXs2NFHK-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="890" />
              <mxPoint x="800" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-29" value="拒绝" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iUCREgde4qGsmXs2NFHK-28">
          <mxGeometry x="-0.075" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-13" value="审核结果" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.483;entryY=0.117;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="iUCREgde4qGsmXs2NFHK-13" target="iUCREgde4qGsmXs2NFHK-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-30" value="通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iUCREgde4qGsmXs2NFHK-24">
          <mxGeometry x="0.3396" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
