<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="LTbhx3sj9v3MUO1RHOjA">
    <mxGraphModel dx="2074" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c5T82yeheJb5yZ_2Y5pP-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c5T82yeheJb5yZ_2Y5pP-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c5T82yeheJb5yZ_2Y5pP-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c5T82yeheJb5yZ_2Y5pP-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c5T82yeheJb5yZ_2Y5pP-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c5T82yeheJb5yZ_2Y5pP-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c5T82yeheJb5yZ_2Y5pP-7" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="350" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
