<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QBf-XBPXGzSs0Wh4DvM4">
    <mxGraphModel dx="2074" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UDG0jRu9ojCLncE-__Qj-1" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDG0jRu9ojCLncE-__Qj-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="1560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDG0jRu9ojCLncE-__Qj-3" value="记录失败日志+错误信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDG0jRu9ojCLncE-__Qj-4" value="发起跨部门数据交换同步" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDG0jRu9ojCLncE-__Qj-5" value="更新共享记录状态为【已通过】" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDG0jRu9ojCLncE-__Qj-6" value="更新共享记录状态为【已拒绝】&lt;span style=&quot;background-color: initial;&quot;&gt;流程终止&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDG0jRu9ojCLncE-__Qj-7" value="生成共享申请记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDG0jRu9ojCLncE-__Qj-8" value="填报数据共享申请&lt;div&gt;选择共享数据资源+供需部门&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDG0jRu9ojCLncE-__Qj-9" value="平台用户登录系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDG0jRu9ojCLncE-__Qj-10" value="审核人员审核" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UDG0jRu9ojCLncE-__Qj-11" value="数据交换结果" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="980" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UDG0jRu9ojCLncE-__Qj-12" value="记录成功日志+交换数据量" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDG0jRu9ojCLncE-__Qj-13" value="更新共享记录状态为【已完成】" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="1280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDG0jRu9ojCLncE-__Qj-14" value="业务流程归档/监管留痕" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="1440" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
