<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Ked9km1j7qo02FRxrbqQ">
    <mxGraphModel dx="2074" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iUCREgde4qGsmXs2NFHK-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-2" value="企业用户登录平台" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-3" value="完善企业基础信息" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-4" value="平台审核" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-5" value="查询并选择金融产品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1300" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-6" value="企业履约还款" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-7" value="贷款结清" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-8" value="返回拒绝原因" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1550" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-9" value="补充材料重新提交" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1370" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-10" value="金融机构放款" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-11" value="提交贷款申请" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-12" value="业务流程结束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1460" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUCREgde4qGsmXs2NFHK-13" value="审核结果" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="600" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
