<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="pE9iRsspiIfvK9vKI9Ol">
    <mxGraphModel dx="2074" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-5" value="系统用户权限管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-6" value="家庭信息登记" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-7" value="残疾证办理/备案" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-8" value="残疾人信息建档" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-9" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-10" value="服务保障" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R4Wp3CcyuCjBTKVb1M36-11" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="160" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
